html[dir=rtl] .title h4 {
  letter-spacing: 0;
}
html[dir=rtl] header {
  background-position: 108% 345%;
}
@media only screen and (max-width: 1200px) {
  html[dir=rtl] header {
    background-image: none;
  }
}
html[dir=rtl] .col-lg-offset-1 {
  margin: 0;
}
html[dir=rtl] .my-col {
  margin-left: 8%;
}
html[dir=rtl] .social {
  justify-content: flex-start;
}

#preloader {
  width: 100%;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 99999;
  background-color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: all linear 0.8s;
}
#preloader img {
  transition: all linear 0.3s;
  width: 230px;
  height: 69px;
}

body {
  font-weight: 400;
  font-style: normal;
  font-family: "RB";
  overflow: hidden;
}

figure {
  margin: 0;
}

h1, h2, h2, h3, h4, h5, h6 {
  margin: 0;
  padding: 0;
}

img {
  image-rendering: -webkit-optimize-contrast !important;
}

.ul-es {
  list-style: none;
  padding: 0;
  margin: 0;
}

.marpad-0 {
  padding: 0;
  margin: 0;
}

.ancor-es {
  text-decoration: none;
  color: #000;
}
.ancor-es:hover {
  text-decoration: none;
}

.btn_es {
  padding: 0;
  background-color: transparent;
  display: block;
  cursor: pointer;
}

.flex-center {
  display: flex;
  align-items: center;
  justify-content: center;
}

::-webkit-scrollbar {
  width: 7px;
  height: 3px;
}

::-webkit-scrollbar-thumb {
  background: #81af32;
}

.toTop {
  position: fixed;
  width: 40px;
  height: 40px;
  right: 10px;
  bottom: 10px;
  background-color: #f2f7ea;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  border: none;
  z-index: 9999;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 0.0625em 0.0625em, rgba(0, 0, 0, 0.25) 0px 0.125em 0.5em, rgba(255, 255, 255, 0.1) 0px 0px 0px 1px inset;
  transition: all linear 0.3s;
  opacity: 0;
  visibility: hidden;
}
.toTop:hover {
  background-color: #81af32;
}
.toTop:hover .toTop-icon {
  color: #fff;
}
.toTop .toTop-icon {
  font-size: 18px;
  color: #000;
}

.showToTop {
  opacity: 1;
  visibility: visible;
}

.green-btn {
  position: relative;
  z-index: 1;
  text-align: center;
  padding: 12px 32px;
  border-radius: 25px;
  background-image: linear-gradient(90deg, #81af31 0%, #a1d353 100%);
  color: #fff;
  font-size: 16px;
  text-transform: uppercase;
}
.green-btn::before {
  content: "";
  position: absolute;
  z-index: -1;
  border-radius: 25px;
  inset: 0;
  background: #7bad25;
  transform: scaleX(0);
  transform-origin: 50%;
  transition: all linear 0.3s;
}
.green-btn:hover::before {
  transform: scale(1);
}

.title {
  text-align: center;
}
.title h4 {
  font-size: 18px;
  letter-spacing: 7px;
  margin-bottom: 28px;
  text-transform: uppercase;
  color: #ffffff;
}
.title h3 {
  font-size: 32px;
  color: #ffffff;
  font-weight: bold;
  margin-bottom: 50px;
}

.swiper-button-prev:after, .swiper-rtl .swiper-button-next:after, .swiper-button-next:after, .swiper-rtl .swiper-button-prev:after {
  content: "";
}

.swiper-button-next, .swiper-button-prev {
  position: absolute;
  top: 50%;
}
.swiper-button-next i, .swiper-button-prev i {
  font-size: 28px;
  color: #999999;
  transition: all linear 0.3s;
}
.swiper-button-next i:hover, .swiper-button-prev i:hover {
  color: #81af32;
}

.swiper-button-prev, .swiper-rtl .swiper-button-next {
  left: -60px;
}

.swiper-button-next, .swiper-rtl .swiper-button-prev {
  right: -60px;
}

.swiper-horizontal > .swiper-pagination-bullets, .swiper-pagination-bullets.swiper-pagination-horizontal, .swiper-pagination-custom, .swiper-pagination-fraction {
  position: absolute;
  bottom: -25px;
}

.swiper-pagination-bullet-active {
  background-color: #81af32;
}

@media only screen and (min-width: 768px) {
  .swiper-button-prev, .swiper-rtl .swiper-button-next {
    left: -35px;
  }
  .swiper-button-next, .swiper-rtl .swiper-button-prev {
    right: -35px;
  }
}
@media only screen and (max-width: 768px) {
  html[dir=rtl] .my-col {
    margin-left: 0;
  }
  .container {
    padding: 0 20px;
  }
  .title h3 {
    font-size: 28px;
  }
  .title h4 {
    font-size: 15px;
  }
  .swiper-button-next, .swiper-button-prev {
    display: none;
  }
  .services, .products, .blog, .gallery, .plusgreen-desc {
    padding: 75px 0 !important;
  }
}
@media only screen and (max-width: 500px) {
  .title h3 {
    font-size: 24px;
  }
  .title h4 {
    font-size: 14px;
  }
}
@media only screen and (min-width: 1200px) {
  .swiper-button-prev, .swiper-rtl .swiper-button-next {
    left: -60px;
  }
  .swiper-button-next, .swiper-rtl .swiper-button-prev {
    right: -60px;
  }
  html[dir=rtl] .title h3 {
    width: 70%;
    margin: 0 auto 50px auto;
  }
}
@media screen and (min-width: 992px) and (max-width: 1200px) {
  html[dir=rtl] .my-col {
    margin-left: 0;
  }
}
header {
  background-color: #f2f7ea;
  background-image: url(../images/Shape\ 3\ copy.webp);
  background-repeat: no-repeat;
  background-position: -33% 245%;
  position: relative;
  padding: 35px 0 80px 0;
}

.header-desc {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-top: 50px;
}

.mynav-list {
  display: flex;
  align-items: center;
  justify-content: center;
}
.mynav-list > li {
  -webkit-margin-start: 25px;
          margin-inline-start: 25px;
}
.mynav-list > li a {
  font-size: 16px;
  text-transform: uppercase;
  color: #303030;
  font-weight: 600;
  transition: all linear 0.2s;
}
.mynav-list > li a:hover {
  color: #81af32;
}

nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.header-desc-details {
  width: 50%;
}
.header-desc-details h1 {
  font-size: 48px;
  letter-spacing: -1px;
  color: #303030;
  font-weight: 800;
}
.header-desc-details h2 {
  line-height: 45px;
  font-size: 32px;
}

.header-desc-img img {
  width: 100%;
}

.li-drop {
  position: relative;
}

.drop-list {
  top: 41px;
  opacity: 0.9;
  inset-inline-start: -9px;
  position: absolute;
  background-color: #81af32;
  padding: 15px;
  width: 185px;
  opacity: 0;
  visibility: hidden;
}
.drop-list li {
  padding: 8px 0;
  border-bottom: 1px solid rgba(225, 252, 178, 0.3);
}
.drop-list li a {
  color: #fff;
  font-size: 14px;
  font-weight: 400;
  text-transform: capitalize;
}
.drop-list li a:hover {
  text-decoration: none;
}
.drop-list li:last-child {
  border-bottom: none;
}

.logo img {
  width: 230px;
  height: 69px;
}

.scroll {
  position: absolute;
  left: 0;
  margin: 0 auto;
  z-index: 1;
  right: 0;
  bottom: 30px;
  text-align: center;
}
.scroll span {
  width: 24px;
  height: 45px;
  position: relative;
  border-radius: 12px;
  border: 2px solid #ccc;
  display: inline-block;
  transition: all ease 0.3s;
}

.scroll span::after {
  content: "";
  width: 2px;
  height: 10px;
  background: #ccc;
  top: 6px;
  opacity: 0;
  left: 48%;
  position: absolute;
  transform: translateX(-48%);
  -webkit-animation-name: scroll;
          animation-name: scroll;
  -webkit-animation-duration: 2s;
          animation-duration: 2s;
  -webkit-animation-iteration-count: infinite;
          animation-iteration-count: infinite;
}

@-webkit-keyframes scroll {
  0% {
    opacity: 1;
  }
  100% {
    transform: translateY(20px);
  }
}

@keyframes scroll {
  0% {
    opacity: 1;
  }
  100% {
    transform: translateY(20px);
  }
}
.mynav {
  transition: all linear 0.4s !important;
}

.menu-bars {
  display: none;
  cursor: pointer;
}
.menu-bars i {
  font-size: 30px;
}

.menu-close {
  display: none;
  cursor: pointer;
}
.menu-close i {
  font-size: 30px;
}

.open-nav {
  inset-inline-start: -100% !important;
}

html[dir=rtl] header {
  overflow: hidden;
  background-image: none;
  position: relative;
}
html[dir=rtl] header::before {
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  transform: rotate(78deg);
  top: 101%;
  right: -55%;
  background-image: url(../../../images/Shape\ 3\ copy.webp);
  background-repeat: no-repeat;
}

@media only screen and (min-width: 768px) {
  .drop-list {
    transition: all linear 0.3s;
    display: block !important;
  }
  .li-drop:hover .drop-list {
    opacity: 0.9;
    visibility: visible;
  }
}
@media only screen and (max-width: 768px) {
  .logo img {
    width: 150px;
    height: 45px;
  }
  .list-item h4 {
    cursor: pointer;
  }
  .scroll {
    bottom: 17px;
  }
  header {
    height: 100vh;
    padding: 25px 0 60px 0;
  }
  .header-desc-details h1 {
    font-size: 27px;
    margin-bottom: 10px;
  }
  .header-desc-details h2 {
    font-size: 20px;
    line-height: 35px;
  }
  .header-desc {
    flex-direction: column;
    padding-top: 20px;
  }
  .header-desc .header-desc-img {
    order: 1;
  }
  .header-desc .header-desc-img img {
    width: 200px;
    height: 245.63px;
  }
  .header-desc .header-desc-details {
    order: 2;
    padding: 40px 0;
    text-align: center;
  }
  .drop-list li {
    padding: 5px 0;
  }
  .li-drop .drop-list {
    display: none;
    visibility: visible;
    opacity: 0.9;
    position: static;
    background-color: transparent;
  }
  .li-drop .drop-list a {
    color: #303030;
  }
  .li-drop .ancor-es {
    position: relative;
  }
  .li-drop .ancor-es::after {
    font-size: 20px;
    content: "\f107";
    position: absolute;
    inset-inline-end: -15px;
    top: 50%;
    transform: translateY(-40%);
    font-family: "line Awesome free";
    font-weight: 900;
    font-size: 11px;
  }
  .menu-bars {
    display: block;
  }
  .mynav {
    position: fixed;
    z-index: 9999;
    width: 100%;
    overflow: auto;
    height: 100%;
    inset-inline-start: 0;
    top: 0;
    background-color: #f2f7ea;
  }
  .menu-close {
    display: block;
    position: absolute;
    top: 25px;
    inset-inline-end: 31px;
  }
  .mynav-list {
    flex-direction: column;
    padding-top: 60px;
    justify-content: center;
    align-items: flex-start;
  }
  .mynav-list > li {
    padding: 15px 0;
  }
}
@media only screen and (min-width: 501px) {
  .header-desc-img img {
    width: 100%;
  }
}
@media only screen and (max-width: 1200px) {
  .mynav-list > li {
    -webkit-margin-start: 18px;
            margin-inline-start: 18px;
  }
  .header-desc-details {
    width: 100%;
  }
  header {
    background-position: -47% 2400%;
  }
}
@media only screen and (max-width: 992px) {
  .mynav-list > li a {
    font-size: 13px;
  }
  header {
    background-image: none;
  }
}
@media only screen and (min-width: 1200px) {
  .header-desc-img img {
    max-width: 400px;
    height: 491.25px;
  }
}
@media (min-width: 992px) and (max-width: 1200px) {
  .header-desc-details {
    width: 95%;
  }
}
@media only screen and (min-width: 992px) {
  .arabic {
    margin-bottom: 7px;
    display: block;
  }
}
.plusgreen-desc {
  position: relative;
  text-align: center;
  background-color: #fff;
  padding: 120px 0;
}
.plusgreen-desc h2 {
  font-size: 43px;
  color: #303030;
  font-weight: 900;
  text-transform: uppercase;
  margin-bottom: 10px;
}
.plusgreen-desc h3 {
  color: #81af32;
  font-weight: 600;
  text-transform: uppercase;
  margin: 0;
  margin-bottom: 50px;
  word-spacing: 8px;
}
.plusgreen-desc p {
  line-height: 38px;
  margin: 0;
  margin: 0 auto 50px auto;
  font-size: 22px;
  color: #303030;
  text-align: center;
  width: 80%;
}
.plusgreen-desc .green-btn {
  display: inline-block;
  outline: 1px solid #81af32;
  border: none;
}

html[dir=rtl] .plusgreen-desc h2 {
  margin-bottom: 17px;
}

.layer1 img, .layer2 img {
  width: 93px;
  height: 200px;
}

.leaf {
  position: absolute;
}

.layer1, .layer2 {
  top: 50%;
  transform: translateY(-50%);
}

.layer1 {
  inset-inline-start: -90px;
}

.layer2 {
  inset-inline-end: -90px;
}

@media only screen and (max-width: 1200px) {
  .layer1 {
    left: -20px;
  }
  .layer2 {
    right: -20px;
  }
  html[dir=rtl] .layer1 {
    left: 800px;
  }
  html[dir=rtl] .layer2 {
    right: 800px;
  }
}
@media only screen and (max-width: 992px) {
  .leaf {
    display: none;
  }
  .plusgreen-desc p {
    width: 100%;
  }
}
@media only screen and (max-width: 768px) {
  .plusgreen-desc h2 {
    font-size: 32px;
    font-weight: 700;
  }
  .plusgreen-desc h3 {
    font-size: 19px;
    margin-bottom: 40px;
  }
  .plusgreen-desc p {
    font-size: 17px;
    line-height: 32px;
    margin: 0 auto 40px auto;
  }
  .green-btn {
    padding: 11px 23px;
  }
}
.services {
  padding: 125px 0;
  background-image: url(../images/background\ tree.webp);
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  background-color: #81af32;
  position: relative;
}
.services .overlay {
  position: absolute;
  inset: 0;
  z-index: -1;
}

.service-item-ancor {
  text-decoration: none;
}
.service-item-ancor:hover {
  text-decoration: none;
  display: block;
}
.service-item-ancor:focus {
  text-decoration: none;
}

.services-items {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 30px;
}
.services-items .service-item {
  width: 100%;
  height: 100%;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  background-color: rgba(0, 0, 0, 0.1);
  padding: 45px;
  transition: all linear 0.3s;
}
.services-items .service-item:hover {
  background-color: #fff;
}
.services-items .service-item:hover i {
  color: #81af32;
}
.services-items .service-item:hover h4 {
  color: #81af32;
}
.services-items .service-item h4 {
  color: #fff;
  font-size: 18px;
  text-align: center;
  transition: all linear 0.3s;
}
.services-items .service-item i {
  display: block;
  transition: all linear 0.3s;
  margin-bottom: 30px;
  font-size: 90px;
  color: #fff;
}

@media only screen and (max-width: 1200px) {
  .services-items .service-item {
    padding: 30px;
  }
}
@media only screen and (max-width: 992px) {
  .services-items {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media only screen and (max-width: 768px) {
  .services-items {
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
  }
  .services-items .service-item {
    padding: 45px;
  }
  .services-items .service-item i {
    font-size: 80px;
  }
  .services-items .service-item h4 {
    font-size: 16px;
  }
}
@media only screen and (max-width: 500px) {
  .services-items {
    grid-template-columns: 1fr;
  }
}
.products {
  padding: 120px 0;
}
.products .title {
  text-align: center !important;
}
.products .title h4 {
  color: #999999;
}
.products .title h3 {
  color: #81af32;
}
.products .green-btn {
  display: inline-block;
  outline: 1px solid #81af32;
  border: none;
  margin-top: 55px;
}

.products-items {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 50px 28px;
}

.product-item {
  overflow: hidden;
  text-align: center;
}
.product-item:hover .img-wrapper::before {
  left: 470px;
}
.product-item .product-item-ancor {
  display: block;
}
.product-item a {
  transition: all linear 0.3s;
  font-size: 20px;
  display: block;
  margin-top: -15px;
}
.product-item a:hover {
  color: #81af32;
}

.img-wrapper {
  position: relative;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 20px;
  background-color: #f2f7ea;
  padding: 50px;
}
.img-wrapper::before {
  overflow: hidden;
  position: absolute;
  transition: all linear 0.3s;
  content: "";
  top: 0;
  left: -140px;
  width: 50px;
  height: 100%;
  transform: skewX(-30deg);
  background-color: rgba(255, 255, 255, 0.5);
}
.img-wrapper img {
  width: 100%;
  aspect-ratio: 10/9;
}

@media only screen and (max-width: 992px) {
  .img-wrapper {
    padding: 40px;
  }
}
@media only screen and (max-width: 768px) {
  .products-items {
    grid-template-columns: repeat(2, 1fr);
    gap: 47px;
  }
  .products .title h3 {
    line-height: 36px;
  }
  .product-item a {
    font-size: 18px;
  }
}
@media only screen and (max-width: 500px) {
  .products-items {
    grid-template-columns: 1fr;
  }
  .img-wrapper {
    padding: 30px;
  }
  .img-wrapper img {
    width: 200px;
    max-width: 100%;
  }
}
.gallery {
  background-color: #f2f7ea;
  padding: 115px 0;
}
.gallery .title h4 {
  color: #999999;
}
.gallery .title h3 {
  color: #81af32;
}

.gallery-item:hover a::before {
  opacity: 1;
  visibility: visible;
}
.gallery-item:hover i {
  opacity: 1;
  visibility: visible;
}
.gallery-item a {
  position: relative;
  display: block;
}
.gallery-item a i {
  color: #fff;
  font-size: 60px;
  position: fixed;
  transform: translate(-50%, -50%);
  left: 50%;
  top: 50%;
  opacity: 0;
  visibility: hidden;
  transition: all linear 0.3s;
}
.gallery-item a::before {
  position: absolute;
  content: "";
  inset: 0;
  background: rgba(129, 175, 50, 0.8);
  opacity: 0;
  visibility: hidden;
  transition: all linear 0.3s;
}
.gallery-item img {
  width: 100%;
  aspect-ratio: 16/10;
}

.gallery-parent {
  position: relative;
}

@media only screen and (max-width: 768px) {
  .gallery-item a i {
    font-size: 50px;
  }
}
.blog {
  padding: 120px 0;
}
.blog h4 {
  color: #999999;
}
.blog h3 {
  color: #81af32;
}

.blog-parent {
  position: relative;
}

.blog-item .blog-img-wrapper img {
  width: 100%;
  aspect-ratio: 16/9;
}
.blog-item .blog-item-desc {
  background-color: #f2f7ea;
  padding: 30px 25px;
}
.blog-item .blog-item-desc span {
  font-size: 11px;
  display: block;
  margin: 0;
  padding: 0;
  margin-bottom: 20px;
  color: #7c7c7c;
}
.blog-item .blog-item-desc a {
  font-size: 16px;
  color: #343433;
  font-weight: 800;
  margin: 0;
  padding: 0;
  margin-bottom: 20px;
  display: block;
  transition: all linear 0.3s;
}
.blog-item .blog-item-desc a:hover {
  color: #81af32;
}
.blog-item .blog-item-desc p {
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  font-size: 14px;
  font-weight: 600;
  line-height: 26px;
  color: #4f4f4e;
  margin: 0;
  padding: 0;
}

@media only screen and (max-width: 768px) {
  .blog-item .blog-item-desc a {
    font-size: 15px;
  }
  .blog-item .blog-item-desc p {
    font-size: 13px;
  }
}
footer {
  background-color: #303030;
  padding: 90px 0 40px 0;
  background-image: url(../images/Shape\ 3.webp);
  background-repeat: no-repeat;
  background-position: 132% -88%;
}

.list-item ul li:first-child {
  align-items: flex-start;
}
.list-item ul li {
  margin-bottom: 15px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.list-item a {
  color: #999999;
  transition: all linear 0.2s;
}
.list-item i {
  color: #81af32;
  font-size: 20px;
}
.list-item h4 {
  font-size: 16px;
  color: #ffffff;
  font-weight: 700;
  text-transform: uppercase;
  margin-bottom: 30px;
}

.common-list a {
  color: #fff;
  margin: 0;
  padding: 0;
  font-size: 15px;
  -webkit-margin-start: 15px;
          margin-inline-start: 15px;
}
.common-list a:hover {
  text-decoration: none;
}

.list-wrap {
  display: none;
  flex-direction: column;
  flex-wrap: wrap;
  max-height: 230px;
}

.products-links a:hover {
  color: #81af32;
}

.social {
  display: flex;
  justify-content: flex-end;
}

.copyright {
  margin-top: 40px;
}
.copyright .copyright-parent {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.copyright p, .copyright span {
  color: #999999;
  font-size: 14px;
}
.copyright span {
  -webkit-margin-end: 5px;
          margin-inline-end: 5px;
}
.copyright img {
  width: 58px;
  height: 18px;
}

@media only screen and (max-width: 1200px) {
  .social {
    justify-content: flex-start;
  }
  footer {
    background-position: 145% 303%;
  }
}
@media only screen and (max-width: 992px) {
  footer {
    background-position: 163% 140%;
  }
  .list-item {
    margin-bottom: 40px;
  }
}
@media only screen and (max-width: 768px) {
  .social {
    display: block;
  }
  .test::after {
    transform: translateY(-50%) rotate(180deg) !important;
  }
  .list-wrap, .footer-ul-drop {
    display: none;
    overflow-y: auto;
  }
  .list-item h4 {
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
    margin-bottom: 20px;
  }
  .list-item h4::after {
    font-size: 20px;
    content: "\f107";
    font-family: "line Awesome free";
    font-weight: 900;
    font-size: 11px;
    transition: all linear 0.3s;
  }
  .list-item {
    margin-bottom: 0;
    padding-bottom: 8px;
  }
  .copyright-parent {
    flex-direction: column;
  }
  footer {
    background-image: none;
    padding: 70px 0 40px 0;
  }
  .common-list a, .common-list span {
    font-size: 14px;
  }
}
@media only screen and (min-width: 768px) {
  .list-wrap {
    display: flex !important;
  }
  .footer-ul-drop {
    display: block !important;
  }
  .list-item h4 {
    pointer-events: none;
  }
}
@font-face {
  font-family: "RB";
  src: url("../fonts/RB Font.ttf") format("truetype");
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "RB";
  src: url("../fonts/rb-light.ttf") format("truetype");
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}/*# sourceMappingURL=main.css.map */